<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Quartz" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuartzCore.Blazor\Shared\QuartzCore.Blazor.Shared.csproj" />
    <ProjectReference Include="..\QuartzCore.Common\QuartzCore.Common.csproj" />
    <ProjectReference Include="..\QuartzCore.Data.Entity\QuartzCore.Data.Entity.csproj" />
    <ProjectReference Include="..\QuartzCore.IService\QuartzCore.IService.csproj" />
  </ItemGroup>

</Project>
