# QuartzCore.Blazor

./: LICENSE  QuartzCore.Blazor.sln  README.md
QuartzCore.Blazor/Client/: App.razor  AutomapperConfig.cs  Program.cs  QuartzCore.Blazor.Client.csproj  _Imports.razor
QuartzCore.Blazor/Client/Core/: HttpClientExtension.cs
QuartzCore.Blazor/Client/Pages/: AppEdit.razor  AppEdit.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  InitPassword.razor  QzRunLogView.razor  QzRunLogView.razor.cs
QuartzCore.Blazor/Client/Pages/Quartz/AppV/: AppView.razor  AppViewBase.cs  MComponent.razor
QuartzCore.Blazor/Client/Pages/Quartz/JobItem/: JobItemEdit.razor  JobItemEdit.razor.cs  JobItemView.razor  JobItemView.razor.cs
QuartzCore.Blazor/Client/Properties/: launchSettings.json
QuartzCore.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
QuartzCore.Blazor/Client/wwwroot/: index.html
QuartzCore.Blazor/Server/: AutomapperConfig.cs  Dockerfile  Program.cs  QuartzCore.Blazor.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  dev_qzblazor.db
QuartzCore.Blazor/Server/Controllers/: AppController.cs  TasksQzController.cs  WeatherForecastController.cs
QuartzCore.Blazor/Server/Middlewares/: ExceptionHandlingMiddleware.cs  QuartzJobMildd.cs
QuartzCore.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
QuartzCore.Blazor/Server/Properties/: launchSettings.json
QuartzCore.Blazor/Shared/: AppInputDto.cs  CronInputDto.cs  DashDto.cs  JobItemQueryDto.cs  MessageModel.cs  PageList.cs  QuartzCore.Blazor.Shared.csproj  QueryDto.cs  QzRunLogDto.cs  TasksQzDto.cs  WeatherForecast.cs
QuartzCore.Blazor/Shared/MongoDB/: PageInputByDateDto.cs  PageInputDto.cs
QuartzCore.Common/: Enum.cs  Global.cs  JobQueue.cs  QuartzCore.Common.csproj
QuartzCore.Common/Attributes/: MongoDBTableAttribute.cs
QuartzCore.Common/Extensions/: TypeExtensions.cs
QuartzCore.Common/Helper/: HttpUtil.cs  JsonHelper.cs  StringHelper.cs  UtilConvert.cs
QuartzCore.Data.Entity/: AppEntity.cs  QuartzCore.Data.Entity.csproj  QzRunLogEntity.cs  RootEntity.cs  TasksQzEntity.cs
QuartzCore.Data.Entity/SeedData/: DBSeed.cs
QuartzCore.Data.Freesql/: FreeSQL.cs  FreeSqlContext.cs  QuartzCore.Data.Freesql.csproj  ServiceCollectionExt.cs
QuartzCore.IService/: IAppService.cs  IQzRunLogService.cs  ITasksQzService.cs  QuartzCore.IService.csproj
QuartzCore.MongoDB/: MongoDBSetupExtensions.cs  MongoDbContextOptions.cs  QuartzCore.MongoDB.csproj
QuartzCore.MongoDB/DbContexts/: DefaultMongoDbContext.cs  MongoDbContextBase.cs
QuartzCore.MongoDB/Infrastructure/: IMongoDbContextOptions.cs
QuartzCore.MongoDB/LogEntity/: BaseMEntity.cs  QzRunLogMoEntity.cs
QuartzCore.MongoDB/Repositorys/: IMongoRepository.cs  MongoRepository.cs
QuartzCore.Service/: AppService.cs  QuartzCore.Service.csproj  QzRunLogService.cs  TasksQzService.cs
QuartzCore.Tasks/: ISchedulerCenter.cs  JobBase.cs  Job_Demo1_Quartz.cs  Job_HttpApi_Quartz.cs  QuartzCore.Tasks.csproj  SchedulerCenterServer.cs  SingletonJobFactory.cs
QuartzCore.Test/: UnitTest1.cs
